status = INFO
appender.console.type = Console
appender.console.name = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} Thread [%t] #%T %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = ErrorLogFile
appender.file.fileName = error.log
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = ERROR
appender.file.filter.threshold.onMatch = ACCEPT
appender.file.filter.threshold.onMismatch = DENY
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{MM-dd-yy-HH:mm:ss.SSS} Thread [%t] #%T %-5level %logger{36} - %msg%n

logger.file.name = geometry
logger.file.level = INFO
logger.file.additivity = true
logger.file.appenderRef.file.ref = ErrorLogFile

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = SYSTEM_OUT